<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Backgroud"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:id="@+id/activity_main_record"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:id="@+id/activity_main_stop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Recording"
        android:id="@+id/activity_main_play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Playing"
        android:id="@+id/activity_main_stop_playing"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="camara" />
    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Terminar el Backgroud" />

    <Button
        android:id="@+id/btnKill"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Terminar el Backgroud" />

</LinearLayout>